<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="zU5-g9-gJn">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9e-9Y-ilI" customClass="HeroesViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34o-9C-Rac"/>
                        <viewControllerLayoutGuide type="bottom" id="StI-Vr-7Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJp-5E-xyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-V6-gnT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="teg-8L-FJN">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teg-8L-FJN" firstAttribute="centerY" secondItem="oJp-5E-xyh" secondAttribute="centerY" id="Dde-tP-c2B"/>
                            <constraint firstItem="pBE-V6-gnT" firstAttribute="leading" secondItem="FRj-ke-m7A" secondAttribute="leading" id="Fjk-F2-WPS"/>
                            <constraint firstItem="pBE-V6-gnT" firstAttribute="top" secondItem="34o-9C-Rac" secondAttribute="bottom" id="Qc1-ZC-fWI"/>
                            <constraint firstItem="teg-8L-FJN" firstAttribute="centerX" secondItem="oJp-5E-xyh" secondAttribute="centerX" id="ZY4-9l-3Ed"/>
                            <constraint firstItem="pBE-V6-gnT" firstAttribute="trailing" secondItem="FRj-ke-m7A" secondAttribute="trailing" id="otC-pM-ITN"/>
                            <constraint firstItem="StI-Vr-7Uz" firstAttribute="top" secondItem="pBE-V6-gnT" secondAttribute="bottom" id="xLf-e2-MDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRj-ke-m7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="P5u-wF-0pC">
                        <barButtonItem key="backBarButtonItem" title=" " id="aZO-t2-F2n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="teg-8L-FJN" id="07I-TZ-W9R"/>
                        <outlet property="tableView" destination="pBE-V6-gnT" id="2eU-c7-1Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX0-wL-NVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppg-4q-jqT">
            <objects>
                <navigationController storyboardIdentifier="NavCharactersViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tl0-7Q-NGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="yiy-37-OfB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PAV-gs-6Sr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9e-9Y-ilI" kind="relationship" relationship="rootViewController" id="FUY-Hu-qPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-Yl-gAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
